{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJS and NodeJS",
  "main": "index.js",
  "author": "Unu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
